spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/parking_service
spring.datasource.username=root
spring.datasource.password=May@2016
spring.jpa.show-sql=true


spring.security.user.name= user
spring.security.user.password = password


parking.props.limit = 1000